$ ./ec2_sleepy.py 
Connecting to ec2.ap-southeast-1.amazonaws.com ...
Making instance i-8c47b3d8 sleepy...
Making instance i-d832c98c sleepy...
Making instance i-18e1284c sleepy...
Making instance i-2a0ea07e sleepy...
Making instance i-b852e9ec sleepy...
Making instance i-5a84fb0e sleepy...
Making instance i-0a0d4d5e sleepy...
Making instance i-8c3f61d8 sleepy...
Making instance i-422a1716 sleepy...
Connecting to ec2.ap-southeast-2.amazonaws.com ...
Making instance i-21fb9e1b sleepy...
Making instance i-bffa9f85 sleepy...
Making instance i-a1a1df9b sleepy...
Making instance i-9bb0f4a1 sleepy...
Making instance i-0128683b sleepy...
Making instance i-63377759 sleepy...
Making instance i-fd8bc5c7 sleepy...
Making instance i-7faffa45 sleepy...
Connecting to ec2.us-west-2.amazonaws.com ...
Making instance i-0fecc53c sleepy...
Connecting to ec2.us-east-1.amazonaws.com ...
Making instance i-c34b98a7 sleepy...
Making instance i-7e308706 sleepy...
Connecting to ec2.ap-northeast-1.amazonaws.com ...
Making instance i-4cb82f4f sleepy...
Connecting to ec2.us-west-1.amazonaws.com ...
Making instance i-e81f94ae sleepy...
Making instance i-86ceb1df sleepy...
Connecting to ec2.sa-east-1.amazonaws.com ...
Connecting to ec2.eu-west-1.amazonaws.com ...
Making instance i-11e7ad59 sleepy...
Making instance i-d777759f sleepy...